\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Foto des Reflektometers\relax }}{6}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Foto der Abwasserproben 1 bis 3\relax }}{7}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Foto der Abwasserproben 1 bis 3 (filtriert und unfiltriert)\relax }}{8}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Foto der Schnelltestpackungen mit jeweiliger Farbskala und danebenliegenden Phosphat-Teststreifen\relax }}{8}{figure.caption.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
