\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Einstufungen der Färbung und Trübung nach Praktikumsskript}}{7}{table.caption.5}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Einstufungen des Geruchs der Abwasserproben 1 bis 3}}{7}{table.caption.7}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wahrgenommene Einstufungen der Färbung und Trübung der Abwasserproben 1 bis 3\relax }}{9}{table.caption.10}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Wahrgenommene Einstufungen des Geruchs der Abwasserproben 1 bis 3\relax }}{9}{table.caption.11}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{9}{table.caption.12}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Foto-/kolorimetrisch Messwerte der Abwasserproben 1 bis 3\relax }}{10}{table.caption.13}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces $N_{ges}$ der Abwasserproben 1 bis 3\relax }}{11}{table.caption.16}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces $P_{ges}$ der Abwasserproben 1 bis 3\relax }}{12}{table.caption.18}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabellarischer Vergleich der Messwerte mit den Mindestanforderungen für das Einleiten kommunaler Abwässer in den Vorfluter der GK 5\relax }}{13}{table.caption.21}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Ausschnitt aus \cite [S. 29]{Skript} zur durchschnittlichen Beschaffenheit von häuslichem Abwasser\relax }}{13}{table.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
