\begin{thebibliography}{6}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Skript}
\textsc{Prof. Dr.-Ing. Dietmar~Heinz}, Prof. Dr.-Ing. Hilke~W.:
\newblock Praktikumsskript, Umwelttechnik.
\newblock   (2019)

\bibitem[2]{NundP}
\textsc{Online-B{\"u}ro}, Stadt~N.:
\newblock \emph{Schmutzstoffe und Schadstoffe im Abwasser -
  Stadtentw{\"a}sserung und Umweltanalytik N{\"u}rnberg}.
\newblock \,Version:\,24.08.2015.
\newblock
  \url{https://www.nuernberg.de/internet/sun/abwasser_schadstoffe.html#2},
  Abruf: 05.12.2019

\bibitem[3]{AnalyseAbwasserN}
\textsc{{Abwasser Analysezentrum Reblu GmbH}} (Hrsg.):
\newblock \emph{Anorganischer Gesamtstickstoff}.
\newblock
  \url{https://www.abwasser-analysezentrum.de/parameteruebersicht/anorganischer-gesamtstickstoff},
  Abruf: 14.12.2019

\bibitem[4]{AnalyseAbwasserP}
\textsc{{Abwasser Analysezentrum Reblu GmbH}} (Hrsg.):
\newblock \emph{Gesamtphosphor}.
\newblock
  \url{https://www.abwasser-analysezentrum.de/parameteruebersicht/gesamtphosphor},
  Abruf: 14.12.2019

\bibitem[5]{pHAbwasser}
\textsc{Online-B{\"u}ro}, Stadt~N.:
\newblock \emph{Gew{\"a}sserg{\"u}te-Parameter - Stadtentw{\"a}sserung und
  Umweltanalytik N{\"u}rnberg}.
\newblock \,Version:\,24.08.2015.
\newblock \url{https://www.nuernberg.de/internet/sun/gewaesser_parameter.html},
  Abruf: 14.12.2019

\end{thebibliography}
