\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{3}{chapter*.2}% 
\contentsline {chapter}{Tabellenverzeichnis}{4}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{5}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Geräte und Chemikalien}{6}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Durchführung}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Ergebnisse}{9}{chapter.4}% 
\contentsline {subsubsection}{\nonumberline \underline {Verdünnung für Nitrat-Gehaltbestimmung der Probe 1}}{10}{section*.14}% 
\contentsline {subsubsection}{\nonumberline \underline {Bestimmung des anorganisch gebundenen Gesamtstickstoffs}}{11}{section*.15}% 
\contentsline {subsubsection}{\nonumberline Gegenüberstellung der Messwerte mit der durchschnittlichen Beschaffenheit von häuslichem Abwasser}{13}{section*.22}% 
\contentsline {chapter}{\numberline {5}Diskussion}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Fehlerbetrachtung}{18}{chapter.6}% 
\contentsline {chapter}{Literaturverzeichnis}{19}{chapter*.27}% 
