This is BibTeX, Version 0.99dThe top-level auxiliary file: 00_V2AbwasserI.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 02_verzeichnisse.aux
A level-1 auxiliary file: 03_aufgabenstellung.aux
A level-1 auxiliary file: 04_geraete.aux
A level-1 auxiliary file: 05_durchfuerung.aux
A level-1 auxiliary file: 06_ergebnisse.aux
A level-1 auxiliary file: 07_diskussion.aux
A level-1 auxiliary file: 011_fehlerbetrachtung.aux
A level-1 auxiliary file: 08_literatur.aux
The style file: unsrtdin.bst
Database file #1: Literatur.bib
