\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Einstufungen der Färbung und Trübung nach Praktikumsskript \cite {Skript}\relax }}{7}{table.caption.10}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Wahrgenommene Einstufungen der Färbung und Trübung der Abwasserproben 1 bis 3\relax }}{7}{table.caption.12}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wahrgenommene Einstufungen der Färbung und Trübung der Abwasserproben 1 bis 3\relax }}{9}{table.caption.15}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Beschreibung des Geruchs der Abwasserproben 1 bis 3\relax }}{9}{table.caption.16}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{9}{table.caption.17}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{10}{table.caption.18}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces TIN der Abwasserproben 1 bis 3\relax }}{11}{table.caption.21}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces TP der Abwasserproben 1 bis 3\relax }}{12}{table.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
