\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Einstufungen der F\IeC {\"a}rbung und Tr\IeC {\"u}bung nach Praktikumsskript \cite [S. 18]{Skript}\relax }}{6}{table.caption.5}
\contentsline {table}{\numberline {3.2}{\ignorespaces Einstufungen des Geruchs der Abwasserproben 1 bis 3 \cite [S. 19]{Skript}\relax }}{6}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wahrgenommene Einstufungen der F\IeC {\"a}rbung und Tr\IeC {\"u}bung der Abwasserproben 1 bis 3\relax }}{8}{table.caption.10}
\contentsline {table}{\numberline {4.2}{\ignorespaces Wahrgenommene Einstufungen des Geruchs der Abwasserproben 1 bis 3\relax }}{8}{table.caption.11}
\contentsline {table}{\numberline {4.3}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{8}{table.caption.12}
\contentsline {table}{\numberline {4.4}{\ignorespaces Foto-/kolorimetrisch Messwerte der Abwasserproben 1 bis 3\relax }}{9}{table.caption.13}
\contentsline {table}{\numberline {4.5}{\ignorespaces $N_{ges}$ der Abwasserproben 1 bis 3\relax }}{10}{table.caption.16}
\contentsline {table}{\numberline {4.6}{\ignorespaces $P_{ges}$ der Abwasserproben 1 bis 3\relax }}{11}{table.caption.18}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabellarischer Vergleich der Messwerte mit den Mindestanforderungen f\IeC {\"u}r das Einleiten kommunaler Abw\IeC {\"a}sser in den Vorfluter der GK 5\relax }}{12}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
