\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Einstufungen der Färbung und Trübung nach Praktikumsskript \cite {Skript}\relax }}{7}{table.caption.6}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Wahrgenommene Einstufungen der Färbung und Trübung der Abwasserproben 1 bis 3\relax }}{7}{table.caption.8}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wahrgenommene Einstufungen der Färbung und Trübung der Abwasserproben 1 bis 3\relax }}{9}{table.caption.11}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Beschreibung des Geruchs der Abwasserproben 1 bis 3\relax }}{9}{table.caption.12}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{9}{table.caption.13}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{10}{table.caption.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
