\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Foto des Reflektometers\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Foto der Abwasserproben 1 bis 3\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Foto der Abwasserproben 1 bis 3 (filtriert und unfiltriert)\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Foto der Schnelltestpackungen mit jeweiliger Farbskala und danebenliegenden Phosphat-Teststreifen\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich mit Mindestanforderungen f\IeC {\"u}r das Einleiten kommunaler Abw\IeC {\"a}sser in den Vorfluter der GK 5 f\IeC {\"u}r die Abwasserproben 1 bis 3\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces pH-Wert-Beschaffenheit der Abwasserproben 1 bis 3\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $N_{ges}$-Beschaffenheit der Abwasserproben 1 bis 3\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $P_{ges}$-Beschaffenheit der Abwasserproben 1 bis 3\relax }}{13}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
