\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@beforestart
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\babel@aux{ngerman}{}
\@input{02_verzeichnisse.aux}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={5}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={11}}{546162656C6C656E7665727A656963686E6973}
\@input{03_aufgabenstellung.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{417566676162656E7374656C6C756E67}
\@input{04_geraete.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4765725C333434746520756E64204368656D696B616C69656E}
\@input{05_durchfuerung.aux}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{4475726368665C3337346872756E67}
\@input{06_ergebnisse.aux}
\BKM@entry{id=6,dest={636861707465722E34},srcline={1}}{45726765626E69737365}
\@input{07_diskussion.aux}
\BKM@entry{id=7,dest={636861707465722E35},srcline={1}}{4469736B757373696F6E}
\@input{011_fehlerbetrachtung.aux}
\BKM@entry{id=8,dest={636861707465722E36},srcline={1}}{4665686C65726265747261636874756E67}
\@input{08_literatur.aux}
\BKM@entry{id=9,dest={636861707465722A2E3237},srcline={10}}{4C69746572617475727665727A656963686E6973}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
