\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Durchführung}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:durchfuerung}{{3}{6}{Durchführung}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Einstufungen der Färbung und Trübung nach Praktikumsskript}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:einstufungen}{{3.1}{6}{Einstufungen der Färbung und Trübung nach Praktikumsskript}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Foto der Abwasserproben 1 bis 3\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:proben}{{3.1}{6}{Foto der Abwasserproben 1 bis 3\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Einstufungen des Geruchs der Abwasserproben 1 bis 3}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:einstufung_geruch}{{3.2}{6}{Einstufungen des Geruchs der Abwasserproben 1 bis 3}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Foto der Abwasserproben 1 bis 3 (filtriert und unfiltriert)\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:proben_filter}{{3.2}{7}{Foto der Abwasserproben 1 bis 3 (filtriert und unfiltriert)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Foto der Schnelltestpackungen mit jeweiliger Farbskala und danebenliegenden Phosphat-Teststreifen\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phosphat_test}{{3.3}{7}{Foto der Schnelltestpackungen mit jeweiliger Farbskala und danebenliegenden Phosphat-Teststreifen\relax }{figure.caption.9}{}}
\@setckpt{05_durchfuerung}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
