\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Durchführung}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:durchfuerung}{{3}{7}{Durchführung}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Einstufungen der Färbung und Trübung nach Praktikumsskript \cite  [S. 18]{Skript}\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:einstufungen}{{3.1}{7}{Einstufungen der Färbung und Trübung nach Praktikumsskript \cite [S. 18]{Skript}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Foto der Abwasserproben 1 bis 3\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:proben}{{3.1}{7}{Foto der Abwasserproben 1 bis 3\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Einstufungen des Geruchs der Abwasserproben 1 bis 3 \cite  [S. 19]{Skript}\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:einstufung_geruch}{{3.2}{7}{Einstufungen des Geruchs der Abwasserproben 1 bis 3 \cite [S. 19]{Skript}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Foto der Abwasserproben 1 bis 3 (filtriert und unfiltriert)\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:proben_filter}{{3.2}{8}{Foto der Abwasserproben 1 bis 3 (filtriert und unfiltriert)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Foto der Schnelltestpackungen mit jeweiliger Farbskala und danebenliegenden Phosphat-Teststreifen\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phosphat_test}{{3.3}{8}{Foto der Schnelltestpackungen mit jeweiliger Farbskala und danebenliegenden Phosphat-Teststreifen\relax }{figure.caption.14}{}}
\@setckpt{05_durchfuerung}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
