\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ergebnisse}{{4}{9}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sinnesprüfung}{9}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wahrgenommene Einstufungen der Färbung und Trübung der Abwasserproben 1 bis 3\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:optisch_sp}{{4.1}{9}{Wahrgenommene Einstufungen der Färbung und Trübung der Abwasserproben 1 bis 3\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wahrgenommene Einstufungen des Geruchs der Abwasserproben 1 bis 3\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:olfaktorisch_sp}{{4.2}{9}{Wahrgenommene Einstufungen des Geruchs der Abwasserproben 1 bis 3\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elektrochemische Ergebnisse zur Abwasserbeschaffenheit}{9}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:elektrochemisch}{{4.3}{9}{Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Foto- bzw. kolorimetrische Messungen zur Abwasserbeschaffenheit}{10}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Foto-/kolorimetrisch Messwerte der Abwasserproben 1 bis 3\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:fotometrisch}{{4.4}{10}{Foto-/kolorimetrisch Messwerte der Abwasserproben 1 bis 3\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \underline  {Verdünnung für Nitrat-Gehaltbestimmung der Probe 1}}{10}{section*.14}\protected@file@percent }
\newlabel{gl1}{{4.1}{10}{\underline {Verdünnung für Nitrat-Gehaltbestimmung der Probe 1}}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \underline  {Bestimmung des anorganisch gebundenen Gesamtstickstoffs}}{11}{section*.15}\protected@file@percent }
\newlabel{gl:tin1}{{4.16}{11}{\underline {Bestimmung des anorganisch gebundenen Gesamtstickstoffs}}{equation.4.3.16}{}}
\newlabel{gl:tin2}{{4.19}{11}{\underline {Bestimmung des anorganisch gebundenen Gesamtstickstoffs}}{equation.4.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $N_{ges}$ der Abwasserproben 1 bis 3\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:tin}{{4.5}{11}{$N_{ges}$ der Abwasserproben 1 bis 3\relax }{table.caption.16}{}}
\citation{Skript}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces $P_{ges}$ der Abwasserproben 1 bis 3\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:tp}{{4.6}{12}{$P_{ges}$ der Abwasserproben 1 bis 3\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gegenüberstellung der Mindestanforderungen für das Einleiten kommunaler Abwässer in einen Vorfluter der GK 5 mit den Abwasserproben}{12}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich mit Mindestanforderungen für das Einleiten kommunaler Abwässer in den Vorfluter der GK 5 für die Abwasserproben 1 bis 3\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{Balkendiagramm}{{4.1}{12}{Vergleich mit Mindestanforderungen für das Einleiten kommunaler Abwässer in den Vorfluter der GK 5 für die Abwasserproben 1 bis 3\relax }{figure.caption.19}{}}
\citation{Skript}
\citation{Skript}
\citation{Skript}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabellarischer Vergleich der Messwerte mit den Mindestanforderungen für das Einleiten kommunaler Abwässer in den Vorfluter der GK 5\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab_vgl}{{4.7}{13}{Tabellarischer Vergleich der Messwerte mit den Mindestanforderungen für das Einleiten kommunaler Abwässer in den Vorfluter der GK 5\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gegenüberstellung der durchschnittlichen Beschaffenheit von häuslichem Abwasser mit den Abwasserproben}{13}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabellenausschnitt zur durchschnittlichen Beschaffenheit von häuslichem Abwasser}}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:komm}{{4.8}{13}{Tabellenausschnitt zur durchschnittlichen Beschaffenheit von häuslichem Abwasser}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces pH-Wert-Beschaffenheit der Abwasserproben 1 bis 3\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{ph}{{4.2}{13}{pH-Wert-Beschaffenheit der Abwasserproben 1 bis 3\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $N_{ges}$-Beschaffenheit der Abwasserproben 1 bis 3\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{nges}{{4.3}{14}{$N_{ges}$-Beschaffenheit der Abwasserproben 1 bis 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $P_{ges}$-Beschaffenheit der Abwasserproben 1 bis 3\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{pges}{{4.4}{14}{$P_{ges}$-Beschaffenheit der Abwasserproben 1 bis 3\relax }{figure.caption.24}{}}
\@setckpt{06_ergebnisse}{
\setcounter{page}{15}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
