\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ergebnisse}{{4}{9}{Ergebnisse}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wahrgenommene Einstufungen der Färbung und Trübung der Abwasserproben 1 bis 3\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:optisch_sp}{{4.1}{9}{Wahrgenommene Einstufungen der Färbung und Trübung der Abwasserproben 1 bis 3\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wahrgenommene Einstufungen des Geruchs der Abwasserproben 1 bis 3\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:olfaktorisch_sp}{{4.2}{9}{Wahrgenommene Einstufungen des Geruchs der Abwasserproben 1 bis 3\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:elektrochemisch}{{4.3}{9}{Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Foto-/kolorimetrisch Messwerte der Abwasserproben 1 bis 3\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:fotometrisch}{{4.4}{10}{Foto-/kolorimetrisch Messwerte der Abwasserproben 1 bis 3\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \underline  {Verdünnung für Nitrat-Gehaltbestimmung der Probe 1}}{10}{section*.19}\protected@file@percent }
\newlabel{gl1}{{4.1}{10}{\underline {Verdünnung für Nitrat-Gehaltbestimmung der Probe 1}}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \underline  {Bestimmung des anorganisch gebundenen Gesamtstickstoffs}}{11}{section*.20}\protected@file@percent }
\newlabel{gl:tin1}{{4.16}{11}{\underline {Bestimmung des anorganisch gebundenen Gesamtstickstoffs}}{equation.4.0.16}{}}
\newlabel{gl:tin2}{{4.19}{11}{\underline {Bestimmung des anorganisch gebundenen Gesamtstickstoffs}}{equation.4.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $N_{ges}$ der Abwasserproben 1 bis 3\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:tin}{{4.5}{11}{$N_{ges}$ der Abwasserproben 1 bis 3\relax }{table.caption.21}{}}
\citation{Skript}
\citation{Skript}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces $P_{ges}$ der Abwasserproben 1 bis 3\relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:tp}{{4.6}{12}{$P_{ges}$ der Abwasserproben 1 bis 3\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gegenüberstellung der Mindestanforderungen für das Einleiten kommunaler Abwässer in den Vorfluter der GK 5 \linebreak  für die Abwasserproben 1 bis 3\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{Balkendiagramm}{{4.1}{12}{Gegenüberstellung der Mindestanforderungen für das Einleiten kommunaler Abwässer in den Vorfluter der GK 5 \linebreak für die Abwasserproben 1 bis 3\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gegenüberstellung der Messwerte mit der durchschnittlichen Beschaffenheit von häuslichem Abwasser}{13}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabellarischer Vergleich der Messwerte mit den Mindestanforderungen für das Einleiten kommunaler Abwässer in den Vorfluter der GK 5\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab_vgl}{{4.7}{13}{Tabellarischer Vergleich der Messwerte mit den Mindestanforderungen für das Einleiten kommunaler Abwässer in den Vorfluter der GK 5\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces pH-Wert-Beschaffenheit der Abwasserproben 1 bis 3\relax }}{13}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $N_{ges}$-Beschaffenheit der Abwasserproben 1 bis 3\relax }}{14}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $P_{ges}$-Beschaffenheit der Abwasserproben 1 bis 3\relax }}{14}{figure.caption.30}\protected@file@percent }
\@setckpt{06_ergebnisse}{
\setcounter{page}{15}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
