\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ergebnisse}{{4}{8}{Ergebnisse}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wahrgenommene Einstufungen der F\IeC {\"a}rbung und Tr\IeC {\"u}bung der Abwasserproben 1 bis 3\relax }}{8}{table.caption.10}}
\newlabel{tab:optisch_sp}{{4.1}{8}{Wahrgenommene Einstufungen der Färbung und Trübung der Abwasserproben 1 bis 3\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wahrgenommene Einstufungen des Geruchs der Abwasserproben 1 bis 3\relax }}{8}{table.caption.11}}
\newlabel{tab:olfaktorisch_sp}{{4.2}{8}{Wahrgenommene Einstufungen des Geruchs der Abwasserproben 1 bis 3\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{8}{table.caption.12}}
\newlabel{tab:elektrochemisch}{{4.3}{8}{Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Foto-/kolorimetrisch Messwerte der Abwasserproben 1 bis 3\relax }}{9}{table.caption.13}}
\newlabel{tab:fotometrisch}{{4.4}{9}{Foto-/kolorimetrisch Messwerte der Abwasserproben 1 bis 3\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Verd\IeC {\"u}nnung f\IeC {\"u}r Nitrat-Gehaltbestimmung der Probe 1}}\mathsurround \z@ $\relax }{9}{section*.14}}
\newlabel{gl1}{{4.1}{9}{\underline {Verdünnung für Nitrat-Gehaltbestimmung der Probe 1}}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Bestimmung des anorganisch gebundenen Gesamtstickstoffs}}\mathsurround \z@ $\relax }{10}{section*.15}}
\newlabel{gl:tin1}{{4.16}{10}{\underline {Bestimmung des anorganisch gebundenen Gesamtstickstoffs}}{equation.4.0.16}{}}
\newlabel{gl:tin2}{{4.19}{10}{\underline {Bestimmung des anorganisch gebundenen Gesamtstickstoffs}}{equation.4.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $N_{ges}$ der Abwasserproben 1 bis 3\relax }}{10}{table.caption.16}}
\newlabel{tab:tin}{{4.5}{10}{$N_{ges}$ der Abwasserproben 1 bis 3\relax }{table.caption.16}{}}
\citation{Skript}
\citation{Skript}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces $P_{ges}$ der Abwasserproben 1 bis 3\relax }}{11}{table.caption.18}}
\newlabel{tab:tp}{{4.6}{11}{$P_{ges}$ der Abwasserproben 1 bis 3\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich mit Mindestanforderungen f\IeC {\"u}r das Einleiten kommunaler Abw\IeC {\"a}sser in den Vorfluter der GK 5 f\IeC {\"u}r die Abwasserproben 1 bis 3\relax }}{11}{figure.caption.20}}
\newlabel{Balkendiagramm}{{4.1}{11}{Vergleich mit Mindestanforderungen für das Einleiten kommunaler Abwässer in den Vorfluter der GK 5 für die Abwasserproben 1 bis 3\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gegen\IeC {\"u}berstellung der Messwerte mit der durchschnittlichen Beschaffenheit von h\IeC {\"a}uslichem Abwasser}{12}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabellarischer Vergleich der Messwerte mit den Mindestanforderungen f\IeC {\"u}r das Einleiten kommunaler Abw\IeC {\"a}sser in den Vorfluter der GK 5\relax }}{12}{table.caption.22}}
\newlabel{tab_vgl}{{4.7}{12}{Tabellarischer Vergleich der Messwerte mit den Mindestanforderungen für das Einleiten kommunaler Abwässer in den Vorfluter der GK 5\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces pH-Wert-Beschaffenheit der Abwasserproben 1 bis 3\relax }}{12}{figure.caption.23}}
\newlabel{ph}{{4.2}{12}{pH-Wert-Beschaffenheit der Abwasserproben 1 bis 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $N_{ges}$-Beschaffenheit der Abwasserproben 1 bis 3\relax }}{13}{figure.caption.24}}
\newlabel{nges}{{4.3}{13}{$N_{ges}$-Beschaffenheit der Abwasserproben 1 bis 3\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $P_{ges}$-Beschaffenheit der Abwasserproben 1 bis 3\relax }}{13}{figure.caption.25}}
\newlabel{pges}{{4.4}{13}{$P_{ges}$-Beschaffenheit der Abwasserproben 1 bis 3\relax }{figure.caption.25}{}}
\@setckpt{06_ergebnisse}{
\setcounter{page}{14}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
