\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eresamtstickstoffgebnisse}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ergebnisse}{{4}{9}{Eresamtstickstoffgebnisse}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wahrgenommene Einstufungen der F\IeC {\"a}rbung und Tr\IeC {\"u}bung der Abwasserproben 1 bis 3\relax }}{9}{table.caption.11}}
\newlabel{tab:optisch_sp}{{4.1}{9}{Wahrgenommene Einstufungen der F채rbung und Tr체bung der Abwasserproben 1 bis 3\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Beschreibung des Geruchs der Abwasserproben 1 bis 3\relax }}{9}{table.caption.12}}
\newlabel{tab:olfaktorisch_sp}{{4.2}{9}{Beschreibung des Geruchs der Abwasserproben 1 bis 3\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{9}{table.caption.13}}
\newlabel{tab:elektrochemisch}{{4.3}{9}{Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{10}{table.caption.14}}
\newlabel{tab:fotometrisch}{{4.4}{10}{Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \relax $\@@underline {\hbox {Verd\IeC {\"u}nnung f\IeC {\"u}r Nitrat-Gehaltbestimmung der Probe 1}}\mathsurround \z@ $\relax }{10}{section*.15}}
\newlabel{gl1}{{4.1}{10}{\underline {Verd체nnung f체r Nitrat-Gehaltbestimmung der Probe 1}}{equation.4.0.1}{}}
\@setckpt{06_ergebnisse}{
\setcounter{page}{12}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
