\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ergebnisse}{{4}{9}{Ergebnisse}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wahrgenommene Einstufungen der Färbung und Trübung der Abwasserproben 1 bis 3\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:optisch_sp}{{4.1}{9}{Wahrgenommene Einstufungen der Färbung und Trübung der Abwasserproben 1 bis 3\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Beschreibung des Geruchs der Abwasserproben 1 bis 3\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:olfaktorisch_sp}{{4.2}{9}{Beschreibung des Geruchs der Abwasserproben 1 bis 3\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:elektrochemisch}{{4.3}{9}{Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:fotometrisch}{{4.4}{10}{Elektrochemische Messwerte der Abwasserproben 1 bis 3\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \underline  {Verdünnung für Nitrat-Gehaltbestimmung der Probe 1}}{10}{section*.19}\protected@file@percent }
\newlabel{gl1}{{4.1}{10}{\underline {Verdünnung für Nitrat-Gehaltbestimmung der Probe 1}}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \underline  {Bestimmung des TIN (total inorganic nitrogen)}}{11}{section*.20}\protected@file@percent }
\newlabel{gl:tin1}{{4.16}{11}{\underline {Bestimmung des TIN (total inorganic nitrogen)}}{equation.4.0.16}{}}
\newlabel{gl:tin2}{{4.19}{11}{\underline {Bestimmung des TIN (total inorganic nitrogen)}}{equation.4.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces TIN der Abwasserproben 1 bis 3\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:tin}{{4.5}{11}{TIN der Abwasserproben 1 bis 3\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces TP der Abwasserproben 1 bis 3\relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:tp}{{4.6}{12}{TP der Abwasserproben 1 bis 3\relax }{table.caption.23}{}}
\@setckpt{06_ergebnisse}{
\setcounter{page}{13}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
